<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cSf-yR-gZZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="hMO-BA-fRq">
            <objects>
                <tabBarController id="cSf-yR-gZZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="GYY-pc-eAt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1pr-qq-vNs" kind="relationship" relationship="viewControllers" id="8Uz-Ee-mLa"/>
                        <segue destination="k8r-xa-wEu" kind="relationship" relationship="viewControllers" id="bSE-rb-hZp"/>
                        <segue destination="3cf-Bf-TRA" kind="relationship" relationship="viewControllers" id="TEM-7q-TLB"/>
                        <segue destination="AsN-1w-6MO" kind="relationship" relationship="viewControllers" id="baf-Oq-Mjk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6I1-fs-BbE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-850" y="56"/>
        </scene>
        <!--Week-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeeklyViewController" customModule="Plan_It" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="CMi-hn-PXz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" rowHeight="100" id="ufq-VG-88V" customClass="DayCell" customModule="Plan_It" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ufq-VG-88V" id="HgR-h1-GxM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="num" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uok-DR-UaV">
                                            <rect key="frame" x="20" y="32" width="83" height="48"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ti2-A9-XgM">
                                            <rect key="frame" x="23" y="8" width="101" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="event2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bkm-PR-uWl">
                                            <rect key="frame" x="149" y="39" width="195" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="event3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lka-k4-VEf">
                                            <rect key="frame" x="149" y="70" width="195" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="event1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bto-dv-KFl">
                                            <rect key="frame" x="149" y="10" width="195" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="Uok-DR-UaV" id="EY7-uF-yNm"/>
                                    <outlet property="dayOfTheWeek" destination="Ti2-A9-XgM" id="GAy-xT-dhz"/>
                                    <outlet property="event1" destination="Bto-dv-KFl" id="U2a-U5-nYM"/>
                                    <outlet property="event2" destination="Bkm-PR-uWl" id="VUD-rT-Jy1"/>
                                    <outlet property="event3" destination="Lka-k4-VEf" id="ReQ-3P-Ali"/>
                                    <segue destination="vUK-Vn-idW" kind="show" identifier="showDay" id="b9u-2R-1Vq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BYZ-38-t0r" id="f2v-h5-TXL"/>
                            <outlet property="delegate" destination="BYZ-38-t0r" id="tJN-eM-aFK"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="ejF-JM-H7R"/>
                    <navigationItem key="navigationItem" title="Week" id="UhS-e6-44k">
                        <barButtonItem key="leftBarButtonItem" image="Webp.net-resizeimage-1" id="cIs-m6-tCE">
                            <connections>
                                <action selector="shiftLeft:" destination="BYZ-38-t0r" id="Ag4-zX-ava"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Webp.net-resizeimage (1)" id="ExV-t4-dli">
                            <connections>
                                <action selector="shiftRight:" destination="BYZ-38-t0r" id="Inf-cr-5wN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="-362.06896551724139"/>
        </scene>
        <!--Weekly-->
        <scene sceneID="mKM-AL-5Jn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1pr-qq-vNs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Weekly" image="Webp.net-resizeimage" selectedImage="Webp.net-resizeimage" id="UAt-nn-7QE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k0Z-20-FBW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NMF-vJ-1b8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkp-nl-x5e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="-362"/>
        </scene>
        <!--Date-->
        <scene sceneID="XdP-sr-ERl">
            <objects>
                <tableViewController id="vUK-Vn-idW" customClass="DailyViewController" customModule="Plan_It" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="uQE-a3-02Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="J05-nE-p0s">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J05-nE-p0s" id="E9t-l9-BfQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vUK-Vn-idW" id="w4k-V7-eKe"/>
                            <outlet property="delegate" destination="vUK-Vn-idW" id="L9c-xf-yMl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Date" id="wUt-ML-Drk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLb-F8-bu4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="469"/>
        </scene>
        <!--Events-->
        <scene sceneID="iLC-ik-Abx">
            <objects>
                <tableViewController id="6T1-T6-O74" customClass="EventsViewController" customModule="Plan_It" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="vIR-Ob-s4p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" rowHeight="100" id="4Ex-6c-wUa" customClass="EventCell" customModule="Plan_It" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Ex-6c-wUa" id="oUt-of-LI5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNt-iS-6vm">
                                            <rect key="frame" x="46" y="13" width="209" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqH-b6-OZJ">
                                            <rect key="frame" x="8" y="12" width="28.5" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3V8-4x-rsA">
                                            <rect key="frame" x="46" y="41" width="226" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oo-yc-QLq">
                                            <rect key="frame" x="46" y="70" width="315" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Im-pn-bTH">
                                            <rect key="frame" x="332" y="12" width="28.5" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dqH-b6-OZJ" firstAttribute="leading" secondItem="oUt-of-LI5" secondAttribute="leadingMargin" id="FEN-bw-1Se"/>
                                        <constraint firstItem="dqH-b6-OZJ" firstAttribute="top" secondItem="oUt-of-LI5" secondAttribute="topMargin" constant="15" id="kNl-cb-32J"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="alarmImage" destination="9Im-pn-bTH" id="RRR-r5-mFb"/>
                                    <outlet property="dateLabel" destination="7oo-yc-QLq" id="634-LU-T5I"/>
                                    <outlet property="importantLabel" destination="dqH-b6-OZJ" id="fzE-Rt-xRO"/>
                                    <outlet property="locationLabel" destination="3V8-4x-rsA" id="Blo-S0-uX4"/>
                                    <outlet property="nameLabel" destination="cNt-iS-6vm" id="NxR-20-k4T"/>
                                    <segue destination="eUI-c2-Hrt" kind="show" identifier="showDetail" id="4K0-1z-hzX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6T1-T6-O74" id="CwK-zs-qsR"/>
                            <outlet property="delegate" destination="6T1-T6-O74" id="0n1-Xs-nyd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="F16-3m-vo0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9pb-Rc-JZg">
                            <connections>
                                <action selector="addNewItemWithSender:" destination="6T1-T6-O74" id="IqQ-ut-Xj2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMj-Lr-A7p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967.20000000000005" y="1269.7151424287856"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="z36-UK-I3S">
            <objects>
                <viewController id="eUI-c2-Hrt" customClass="DetailViewController" customModule="Plan_It" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7b2-Ll-YYK"/>
                        <viewControllerLayoutGuide type="bottom" id="KaL-WI-1vH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cow-ug-RMy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dcZ-Ul-WSn">
                                <rect key="frame" x="16" y="72" width="343" height="579"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MID-gI-CKw">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fa2-X6-zHg">
                                                <rect key="frame" x="0.0" y="0.0" width="65.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BHU-gP-TEX">
                                                <rect key="frame" x="73.5" y="0.0" width="269.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3ax-nW-xY5">
                                        <rect key="frame" x="0.0" y="35" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7o-cf-cFI">
                                                <rect key="frame" x="0.0" y="0.0" width="65.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MXr-E6-pG6">
                                                <rect key="frame" x="73.5" y="0.0" width="269.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MxL-ut-ggf">
                                        <rect key="frame" x="0.0" y="70" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcC-iw-hTN">
                                                <rect key="frame" x="0.0" y="0.0" width="286" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CNl-9z-CyL">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="H7g-9S-fr4">
                                        <rect key="frame" x="0.0" y="106" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alarm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZL-aJ-GAu">
                                                <rect key="frame" x="0.0" y="0.0" width="286" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZYb-NM-zrI">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="249" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BOI-RV-SEb">
                                        <rect key="frame" x="0.0" y="142" width="343" height="216"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0G-wG-wdo">
                                                <rect key="frame" x="0.0" y="0.0" width="38" height="216"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="OC2-0U-0Pq">
                                                <rect key="frame" x="46" y="0.0" width="297" height="216"/>
                                                <date key="date" timeIntervalSinceReferenceDate="517081966.60794002">
                                                    <!--2017-05-21 17:52:46 +0000-->
                                                </date>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XqT-Lh-USH">
                                        <rect key="frame" x="0.0" y="363" width="343" height="216"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="End" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMB-DP-NYl">
                                                <rect key="frame" x="0.0" y="0.0" width="29.5" height="216"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="1FP-tB-TLS">
                                                <rect key="frame" x="37.5" y="0.0" width="305.5" height="216"/>
                                                <date key="date" timeIntervalSinceReferenceDate="517267576.58346802">
                                                    <!--2017-05-23 21:26:16 +0000-->
                                                </date>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MXr-E6-pG6" firstAttribute="leading" secondItem="BHU-gP-TEX" secondAttribute="leading" id="vSw-O5-SgN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="dcZ-Ul-WSn" firstAttribute="leading" secondItem="cow-ug-RMy" secondAttribute="leadingMargin" id="46b-Kt-Jq3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dcZ-Ul-WSn" secondAttribute="trailing" id="8g5-al-Aej"/>
                            <constraint firstItem="dcZ-Ul-WSn" firstAttribute="top" secondItem="7b2-Ll-YYK" secondAttribute="bottom" constant="8" id="D8w-R5-Jm0"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Qs1-z5-wx9" appends="YES" id="LPB-4r-GmL"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="alarmSwitch" destination="ZYb-NM-zrI" id="kAe-24-nCU"/>
                        <outlet property="datePicker" destination="OC2-0U-0Pq" id="o00-uf-PIn"/>
                        <outlet property="datePicker2" destination="1FP-tB-TLS" id="akQ-fa-n0a"/>
                        <outlet property="importantSwitch" destination="CNl-9z-CyL" id="tca-M7-m1s"/>
                        <outlet property="locationField" destination="MXr-E6-pG6" id="WuB-Ld-HHO"/>
                        <outlet property="nameTextField" destination="BHU-gP-TEX" id="XuR-AA-5Tk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAx-kf-d7V" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Qs1-z5-wx9">
                    <connections>
                        <action selector="backgroundTapped:" destination="eUI-c2-Hrt" id="UFY-2n-5KE"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1841" y="1270"/>
        </scene>
        <!--Daily-->
        <scene sceneID="G0u-jc-f1H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k8r-xa-wEu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Daily" image="quickaction_icon_date_2x" selectedImage="quickaction_icon_date_2x" id="YwC-y5-4RH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QCP-Kq-arN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vUK-Vn-idW" kind="relationship" relationship="rootViewController" id="pFD-np-zhC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wW3-Lt-VaB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="470"/>
        </scene>
        <!--Events-->
        <scene sceneID="FnP-U6-bx5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3cf-Bf-TRA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="quickaction_icon_confirmation_2x" selectedImage="quickaction_icon_confirmation_2x" id="vrl-JD-2Vo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AUV-CT-fmc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6T1-T6-O74" kind="relationship" relationship="rootViewController" id="1Od-bF-c69"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baS-zI-qlh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="1269.7151424287856"/>
        </scene>
        <!--Settings-->
        <scene sceneID="r4I-kS-jta">
            <objects>
                <viewController id="TMx-1Q-3eY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tVI-9N-DXE"/>
                        <viewControllerLayoutGuide type="bottom" id="OrK-H6-8Xx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tQv-eO-5wf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="oPu-NQ-NNy">
                                <rect key="frame" x="16" y="72" width="343" height="173"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear all events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4g-RI-1Z0">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3SY-MQ-agw">
                                        <rect key="frame" x="0.0" y="36.5" width="343" height="42"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Clear">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Return to today's date in weekly view" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hk6-2e-obs">
                                        <rect key="frame" x="0.0" y="94.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VP3-zv-5d8">
                                        <rect key="frame" x="0.0" y="131" width="343" height="42"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Return">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oPu-NQ-NNy" firstAttribute="leading" secondItem="tQv-eO-5wf" secondAttribute="leadingMargin" id="QDa-IK-Qua"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oPu-NQ-NNy" secondAttribute="trailing" id="anD-Po-HK1"/>
                            <constraint firstItem="oPu-NQ-NNy" firstAttribute="top" secondItem="tVI-9N-DXE" secondAttribute="bottom" constant="8" id="lKS-LW-VqM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="q8B-f0-sqo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXv-tJ-hlv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967.20000000000005" y="2000.1499250374814"/>
        </scene>
        <!--Settings-->
        <scene sceneID="YcL-xm-jKR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AsN-1w-6MO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="Webp.net-resizeimage-2" selectedImage="Webp.net-resizeimage-2" id="h3t-TP-GiH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iWZ-P9-p7q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TMx-1Q-3eY" kind="relationship" relationship="rootViewController" id="FVg-MO-Pam"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="njT-58-ihQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="2000.1499250374814"/>
        </scene>
    </scenes>
    <resources>
        <image name="Webp.net-resizeimage" width="28" height="27"/>
        <image name="Webp.net-resizeimage (1)" width="28" height="27"/>
        <image name="Webp.net-resizeimage-1" width="28" height="27"/>
        <image name="Webp.net-resizeimage-2" width="28" height="27"/>
        <image name="quickaction_icon_confirmation_2x" width="28" height="27"/>
        <image name="quickaction_icon_date_2x" width="28" height="27"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="b9u-2R-1Vq"/>
    </inferredMetricsTieBreakers>
</document>
